{
  "name": "@phahung/root",
  "private": true,
  "prettier": "@phahung/prettier-config",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start:app": "lerna exec yarn dev --scope @phahung/phahung-app",
    "start:admin": "lerna exec yarn dev --scope @phahung/phahung-admin-app",
    "start:json-server": "lerna exec yarn serve --scope @phahung/json-server",
    "clean": "lerna clean",
    "build": "lerna run build",
    "lint": "lerna run lint --parallel",
    "test": "lerna run test --parallel",
    "prepare": "husky install"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ],
    "nohoist": [
      "**/tailwindcss",
      "**/@tailwindcss/**"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "lerna": "^4.0.0"
  }
}
